/* FORM */
.form{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    margin-top: 1rem;
  }
  
  .name-diagnostic {
    display: flex;
    flex-direction: column;
    margin-bottom: .75rem;
    gap: 0.75rem;
  }
  
  .date-genre-status-button{
  display: flex;
  flex-direction: column;
  
  }
  
  .date-genre-status{
    display: flex;
    justify-content: space-between;
    margin-bottom: .75rem;
  
  }
  
  .name, .diagnostic, .date, .genre, .status{
    height: 35px;
    box-shadow: inset 0px 0px 2px 2px rgba(8, 8, 8, 0.5);
    border-radius: 0.5rem;
    padding-left: .5rem;
    border:none;
    color: #797979;
    font-size: 1rem; 
    font-family: inherit;
    font-weight: 500;
  }
  
  .date, .genre, .status{
    width: 30%;
  }
  
  
  .add-button {
    width: 70px;
    height: 40px;
    background-color: #00C52B;
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: auto;
    font-family: inherit;
  }

  /* media ipad */
@media (min-width: 768px) {

   /* FORM*/
   .name-diagnostic {
    display: flex;
    flex-direction: row;
    margin-bottom: .75rem;
    gap: 0.75rem;
  }

  .date-genre-status-button{
    display: flex;
    flex-direction: row;
    
    }
    
  .date-genre-status{
    width: 100%;
    margin-right: 0.75rem;
    margin-top: auto;
    margin-bottom: auto;
    
  }

  .name, .diagnostic{
    width: 50%;
  }
}

/* media desktop */
@media (min-width: 1024px) {
  /* FORM*/
  .form{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
  }

  .name-diagnostic {
    display: flex;
    flex-direction: row;
    gap: 0.75rem;
    width: 50%;
    margin-right: 0.75rem;
    margin-top: auto;
    margin-bottom: auto;
  }

  .date-genre-status-button{
    margin-top: auto;
    margin-bottom: auto;
    width: 50%;
    padding-right: 0.75rem;

  }
  .add-button{
    margin: auto;
  }

}