:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  
}

.container {
  max-width: 1440px;
  background-color: white;
  height: 100vh;

}

/* NAV */
.navigation {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  background-color: #001C42;
  padding: 0.5rem;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  
}


.doc-picture {
  grid-column: 1;
  width: 45px;
  height: 45px;
  margin-top: auto;
  margin-bottom: auto;
}

.title{
  grid-column: 2;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
}

/* FORM */
.form{
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  margin-top: 1rem;
}

.name-diagnostic {
  display: flex;
  flex-direction: column;
  margin-bottom: .75rem;
  gap: 0.75rem;
}

.date-genre-status-button{
display: flex;
flex-direction: column;

}

.date-genre-status{
  display: flex;
  justify-content: space-between;
  margin-bottom: .75rem;

}

.name, .diagnostic, .date, .genre, .status{
  height: 35px;
  box-shadow: inset 0px 0px 2px 2px rgba(8, 8, 8, 0.5);
  border-radius: 0.5rem;
  padding-left: .5rem;
  border:none;
  color: #797979;
  font-size: 1rem; 
  font-family: inherit;
  font-weight: 500;
}

.date, .genre, .status{
  width: 30%;
}


.add-button {
  width: 70px;
  height: 40px;
  background-color: #00C52B;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: auto;
  font-family: inherit;
}

/* Patient List */

.patient-list-container{
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  margin-top: 1rem;
  font-family: inherit;
}

/* Patient Card */

.patient-container-button{
  box-shadow: 2px 2px 5px 5px rgba(8, 8, 8, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
  margin-top: 1rem;
  border-radius: 0.5rem;
}

.patient-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: inherit;
  color: #797979;

}


.patient-name-age-diagnostic, .patient-genre-status-last{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  align-items: center;
  
}

.patient-genre-status-last{
  border-top: 1px solid #797979;
  padding-top: 2rem;
  padding-bottom: 0.75rem;
  text-align: center;

}

.patient-name-age{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.patient-name{
  font-weight: bold;
}

.patient-status, .patient-genre, .patient-last{
  text-align: center;
}


.patient-diagnostic{
  grid-column: 3;
  
}
.delete-button {
  width: 70px;
  height: 40px;
  background-color: #ED0000;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: auto;
  font-family: inherit;
}

.Good, .Excellent{
  color: #00C52B;
  font-weight: bold;
  cursor: pointer;
}

.Bad, .Regular{
  color: #ED0000;
  font-weight: bold;
  cursor: pointer;
}

/* media ipad */
@media (min-width: 768px) {

  /* FORM*/
  .name-diagnostic {
    display: flex;
    flex-direction: row;
    margin-bottom: .75rem;
    gap: 0.75rem;
  }

  .date-genre-status-button{
    display: flex;
    flex-direction: row;
    
    }
    
  .date-genre-status{
    width: 100%;
    margin-right: 0.75rem;
    margin-top: auto;
    margin-bottom: auto;
    
  }

  .name, .diagnostic{
    width: 50%;
  }

/* Patient */

  .patient-container-button{
    display: flex;
    flex-direction: row;
  }

  .patient-container{
    width: 100%;
    padding-bottom: 1rem;
  }

}

/* media desktop */
@media (min-width: 1024px) {
  /* FORM*/
  .form{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
  }

  .name-diagnostic {
    display: flex;
    flex-direction: row;
    gap: 0.75rem;
    width: 50%;
    margin-right: 0.75rem;
    margin-top: auto;
    margin-bottom: auto;
  }

  .date-genre-status-button{
    margin-top: auto;
    margin-bottom: auto;
    width: 50%;
    padding-right: 0.75rem;

  }
  .add-button{
    margin: auto;
  }
/* Patient */

.patient-container{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}
.patient-name-age-diagnostic{
  width: 50%;
}

.patient-genre-status-last{
  width: 50%; 
  border-top: none;
}

.patient-name-age-diagnostic{
  align-items: center;
  padding-top: .75rem;
  text-align: left;
}

}